# ChallengeFiap

./: .gitignore  pom.xml
src/main/java/org/example/bo/: ConversaBO.java  ConversaBo.java  DiagnosticoBO.java  DiagnosticoBo.java  MensagemBO.java  MensagemBo.java  ModeloBO.java  ModeloBo.java  UsuarioBO.java  UsuarioBo.java  VeiculoBO.java  VeiculoBo.java
src/main/java/org/example/config/: AppConfig.java  Conexao.java
src/main/java/org/example/controller/: ConversaController.java  DiagnosticoController.java  MensagemController.java  ModeloController.java  UsuarioController.java  VeiculoController.java
src/main/java/org/example/dao/: ConversaDAO.java  DiagnosticoDAO.java  MensagemDAO.java  ModeloDAO.java  UsuarioDAO.java  VeiculoDAO.java
src/main/java/org/example/model/: Conversa.java  Diagnostico.java  DiagnosticoProblema.java  Mensagem.java  Modelo.java  Peca.java  ProblemaPeca.java  Problemas.java  Usuario.java  UsuarioSession.java  Veiculo.java
src/main/java/org/example/resource/: CorsFilter.java
src/main/java/org/example/routes/: Routes.java
src/main/java/org/example/view/: ChallengeFiapApplication.java  Main.java
src/main/webapp/WEB-INF/: web.xml
